<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="TicketBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-mP-Zuc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKET BUYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-lL-J6e" userLabel="Label">
                                        <rect key="frame" x="109.66666666666669" y="0.0" width="174" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iJb-mQ-qd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="underPageBackgroundColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tPs-It-klv">
                                        <rect key="frame" x="20" y="50" width="353" height="709"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-6x-5BV">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="1134.6666666666667"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="65R-w0-vMI">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="132.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войти" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOt-eb-NOQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-wo-3fy" userLabel="LoginTextField">
                                                                <rect key="frame" x="0.0" y="45.333333333333343" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-xh-wU6" userLabel="passTextField">
                                                                <rect key="frame" x="0.0" y="98.333333333333343" width="353" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-Ht-NTr">
                                                        <rect key="frame" x="0.0" y="152.33333333333331" width="353" height="206.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Актульно в кино" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey4-yh-lpM">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2D-Pg-O4y">
                                                                <rect key="frame" x="0.0" y="36.333333333333371" width="353" height="170"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-F6-o94">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="170"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-df-Ouu">
                                                                                <rect key="frame" x="20" y="20" width="410" height="130"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-Ao-Hks">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-s6-bda">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="n7U-s6-bda" firstAttribute="leading" secondItem="AdQ-Ao-Hks" secondAttribute="leading" id="4f3-JB-Tuj"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="n7U-s6-bda" secondAttribute="trailing" id="GtN-bI-yxk"/>
                                                                                            <constraint firstAttribute="width" constant="130" id="Liw-iw-oca"/>
                                                                                            <constraint firstItem="n7U-s6-bda" firstAttribute="top" secondItem="AdQ-Ao-Hks" secondAttribute="top" id="M4D-rR-HSI"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="n7U-s6-bda" secondAttribute="bottom" id="bf2-7S-0Oq"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-hg-sjq">
                                                                                        <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-z6-ZUG">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="130" id="y9C-MR-vrM"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyy-fw-5qP">
                                                                                        <rect key="frame" x="280" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IAm-da-cC5">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="130" id="hUZ-5z-ERm"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="bPZ-df-Ouu" secondAttribute="bottom" constant="20" id="HC5-z9-CwL"/>
                                                                            <constraint firstItem="bPZ-df-Ouu" firstAttribute="top" secondItem="Xuv-F6-o94" secondAttribute="top" constant="20" id="Rfy-MS-MLq"/>
                                                                            <constraint firstItem="bPZ-df-Ouu" firstAttribute="leading" secondItem="Xuv-F6-o94" secondAttribute="leading" constant="20" id="klW-DD-HOB"/>
                                                                            <constraint firstItem="bPZ-df-Ouu" firstAttribute="height" secondItem="Xuv-F6-o94" secondAttribute="height" constant="-40" id="kq0-GQ-sau"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bPZ-df-Ouu" secondAttribute="trailing" constant="20" id="rzP-AZ-nzK"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Xuv-F6-o94" firstAttribute="top" secondItem="N2D-Pg-O4y" secondAttribute="top" id="Ab1-6J-fLF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Xuv-F6-o94" secondAttribute="bottom" id="e7G-Pg-R8B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Xuv-F6-o94" secondAttribute="trailing" id="flM-La-VOz"/>
                                                                    <constraint firstItem="Xuv-F6-o94" firstAttribute="leading" secondItem="N2D-Pg-O4y" secondAttribute="leading" id="ogq-8e-tNf"/>
                                                                    <constraint firstAttribute="height" constant="170" id="wgz-X2-HEr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-pd-ujD">
                                                        <rect key="frame" x="0.0" y="378.66666666666669" width="353" height="529.66666666666652"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fZB-pd-ujD" secondAttribute="height" multiplier="2:3" id="VyT-S6-0G5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-zN-wbe">
                                                        <rect key="frame" x="0.0" y="928.33333333333337" width="353" height="206.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кино на все времена" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-5f-YlV" userLabel="forAllTime">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-qv-BdE">
                                                                <rect key="frame" x="0.0" y="36.333333333333485" width="353" height="170"/>
                                                                <subviews>
                                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpP-ef-oBG" userLabel="forAllTimeScrollView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="170"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-cv-HK0">
                                                                                <rect key="frame" x="20" y="20" width="410" height="130"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-o4-wyg">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-ar-Tjj">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="zGS-ar-Tjj" secondAttribute="bottom" id="CBx-v1-o4H"/>
                                                                                            <constraint firstItem="zGS-ar-Tjj" firstAttribute="top" secondItem="uUe-o4-wyg" secondAttribute="top" id="N8E-px-Wni"/>
                                                                                            <constraint firstAttribute="width" constant="130" id="R1T-5S-JvZ"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="zGS-ar-Tjj" secondAttribute="trailing" id="mQq-Un-QOw"/>
                                                                                            <constraint firstItem="zGS-ar-Tjj" firstAttribute="leading" secondItem="uUe-o4-wyg" secondAttribute="leading" id="s8y-21-HU2"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-9L-RdT">
                                                                                        <rect key="frame" x="140" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-k2-Ajd">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="130" id="pLz-ud-gDM"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-1Y-gh0">
                                                                                        <rect key="frame" x="280" y="0.0" width="130" height="130"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-Vj-SIZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="130" id="3RF-8h-pWs"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Dpj-cv-HK0" firstAttribute="leading" secondItem="OpP-ef-oBG" secondAttribute="leading" constant="20" id="5hb-ft-xw8"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Dpj-cv-HK0" secondAttribute="bottom" constant="20" id="6BL-eA-8Di"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Dpj-cv-HK0" secondAttribute="trailing" constant="20" id="Pjs-Cu-djC"/>
                                                                            <constraint firstItem="Dpj-cv-HK0" firstAttribute="height" secondItem="OpP-ef-oBG" secondAttribute="height" constant="-40" id="jz5-Dz-QR6"/>
                                                                            <constraint firstItem="Dpj-cv-HK0" firstAttribute="top" secondItem="OpP-ef-oBG" secondAttribute="top" constant="20" id="vo3-0Q-IlW"/>
                                                                        </constraints>
                                                                    </scrollView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="5PF-Br-CHP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OpP-ef-oBG" secondAttribute="bottom" id="KsL-8C-vcE"/>
                                                                    <constraint firstItem="OpP-ef-oBG" firstAttribute="top" secondItem="dJv-qv-BdE" secondAttribute="top" id="SYu-Ab-08S"/>
                                                                    <constraint firstItem="OpP-ef-oBG" firstAttribute="leading" secondItem="dJv-qv-BdE" secondAttribute="leading" id="Ynw-l1-udb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OpP-ef-oBG" secondAttribute="trailing" id="ZDU-zh-LQ3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MHN-6x-5BV" secondAttribute="bottom" id="2hG-oE-SmE"/>
                                            <constraint firstItem="MHN-6x-5BV" firstAttribute="leading" secondItem="tPs-It-klv" secondAttribute="leading" id="iHo-Dq-nSG"/>
                                            <constraint firstAttribute="trailing" secondItem="MHN-6x-5BV" secondAttribute="trailing" id="jEp-KZ-mCQ"/>
                                            <constraint firstItem="MHN-6x-5BV" firstAttribute="width" secondItem="tPs-It-klv" secondAttribute="width" id="v0q-St-Ckg"/>
                                            <constraint firstItem="MHN-6x-5BV" firstAttribute="top" secondItem="tPs-It-klv" secondAttribute="top" id="yCZ-fP-UzY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tPs-It-klv" firstAttribute="top" secondItem="jNF-lL-J6e" secondAttribute="bottom" constant="10" id="fot-hd-0zc"/>
                                    <constraint firstAttribute="trailing" secondItem="tPs-It-klv" secondAttribute="trailing" constant="20" id="hhB-J3-8N2"/>
                                    <constraint firstItem="tPs-It-klv" firstAttribute="leading" secondItem="rL5-mP-Zuc" secondAttribute="leading" constant="20" id="m3y-8i-jti"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rL5-mP-Zuc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="CsB-q0-2rj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rL5-mP-Zuc" secondAttribute="bottom" id="DeC-5f-eAJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rL5-mP-Zuc" secondAttribute="trailing" id="W3F-at-8BM"/>
                            <constraint firstItem="rL5-mP-Zuc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cCF-4k-Jd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualScrollView" destination="Xuv-F6-o94" id="QeW-48-Hzq"/>
                        <outlet property="firstMainStackViewImage" destination="n7U-s6-bda" id="mYX-AK-zZW"/>
                        <outlet property="firstSecScrollVImage" destination="zGS-ar-Tjj" id="7YL-FS-TNK"/>
                        <outlet property="forAllTimeScrollView" destination="OpP-ef-oBG" id="kfe-pw-mY9"/>
                        <outlet property="generalImage" destination="fZB-pd-ujD" id="gjb-5y-nZf"/>
                        <outlet property="secondMainStackViewImage" destination="Vbe-z6-ZUG" id="dSe-z3-20g"/>
                        <outlet property="secondSecScrollVImage" destination="fgB-k2-Ajd" id="V9H-5y-Eb3"/>
                        <outlet property="thirdMainStackViewImage" destination="IAm-da-cC5" id="Hqo-eR-akX"/>
                        <outlet property="thirdSecScrollVImage" destination="ygJ-Vj-SIZ" id="iO4-EC-C8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
